[mypy]

[mypy-peewee.*]
ignore_missing_imports = True

[mypy-playhouse.*]
ignore_missing_imports = True

[mypy-peewee_migrate.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-email_validator.*]
ignore_missing_imports = True
